addTokenType ( "_backTick",           "`",		"_punctuation" );
addTokenType ( "_bitNegation",        "~",		"_punctuation" );
addTokenType ( "_not",                "!",		"_punctuation" );
addTokenType ( "_at",                 "@",		"_punctuation" );
addTokenType ( "_hash",               "#",		"_punctuation" );
addTokenType ( "_dollar",             "$",		"_punctuation" );
addTokenType ( "_percent",            "%",		"_punctuation" );
addTokenType ( "_caret",              "^",		"_punctuation" );
addTokenType ( "_and",                "&",		"_punctuation" );
addTokenType ( "_asterisk",           "*",		"_punctuation" );
addTokenType ( "_leftParen",          "(",		"_punctuation" );
addTokenType ( "_rightParen",         ")",		"_punctuation" );
addTokenType ( "_hyphen",             "-",		"_punctuation" );
addTokenType ( "_plus",               "+",		"_punctuation" );
addTokenType ( "_equal",              "=",		"_punctuation" );
addTokenType ( "_leftBrace",          "{",		"_punctuation" );
addTokenType ( "_leftSquareBracket",  "[",		"_punctuation" );
addTokenType ( "_rightBrace",         "}",		"_punctuation" );
addTokenType ( "_rightSquareBracket", "]",		"_punctuation" );
addTokenType ( "_or",                 "|",		"_punctuation" );
addTokenType ( "_backSlash",          "\\",		"_punctuation" );
addTokenType ( "_colon",              ":",		"_punctuation" );
addTokenType ( "_semiColon",          ";",		"_punctuation" );
addTokenType ( "_quotation",          "\"",		"_punctuation" );
addTokenType ( "_tick",               "\'",		"_punctuation" );
addTokenType ( "_leftAngleBracket",   "<",		"_punctuation" );
addTokenType ( "_comma",              ",",		"_punctuation" );
addTokenType ( "_rightAngleBracket",  ">",		"_punctuation" );
addTokenType ( "_dot",                ".",		"_punctuation" );
addTokenType ( "_interrogation",      "?",		"_punctuation" );
addTokenType ( "_slash",              "/",		"_punctuation" );
addTokenType ( "_a", "a", "_letter" );
addTokenType ( "_b", "b", "_letter" );
addTokenType ( "_c", "c", "_letter" );
addTokenType ( "_d", "d", "_letter" );
addTokenType ( "_e", "e", "_letter" );
addTokenType ( "_f", "f", "_letter" );
addTokenType ( "_g", "g", "_letter" );
addTokenType ( "_h", "h", "_letter" );
addTokenType ( "_i", "i", "_letter" );
addTokenType ( "_j", "j", "_letter" );
addTokenType ( "_k", "k", "_letter" );
addTokenType ( "_l", "l", "_letter" );
addTokenType ( "_m", "m", "_letter" );
addTokenType ( "_n", "n", "_letter" );
addTokenType ( "_o", "o", "_letter" );
addTokenType ( "_p", "p", "_letter" );
addTokenType ( "_q", "q", "_letter" );
addTokenType ( "_r", "r", "_letter" );
addTokenType ( "_s", "s", "_letter" );
addTokenType ( "_t", "t", "_letter" );
addTokenType ( "_u", "u", "_letter" );
addTokenType ( "_v", "v", "_letter" );
addTokenType ( "_w", "w", "_letter" );
addTokenType ( "_x", "x", "_letter" );
addTokenType ( "_y", "y", "_letter" );
addTokenType ( "_z", "z", "_letter" );
addTokenType ( "_A", "A", "_letter" );
addTokenType ( "_B", "B", "_letter" );
addTokenType ( "_C", "C", "_letter" );
addTokenType ( "_D", "D", "_letter" );
addTokenType ( "_E", "E", "_letter" );
addTokenType ( "_F", "F", "_letter" );
addTokenType ( "_G", "G", "_letter" );
addTokenType ( "_H", "H", "_letter" );
addTokenType ( "_I", "I", "_letter" );
addTokenType ( "_J", "J", "_letter" );
addTokenType ( "_K", "K", "_letter" );
addTokenType ( "_L", "L", "_letter" );
addTokenType ( "_M", "M", "_letter" );
addTokenType ( "_N", "N", "_letter" );
addTokenType ( "_O", "O", "_letter" );
addTokenType ( "_P", "P", "_letter" );
addTokenType ( "_Q", "Q", "_letter" );
addTokenType ( "_R", "R", "_letter" );
addTokenType ( "_S", "S", "_letter" );
addTokenType ( "_T", "T", "_letter" );
addTokenType ( "_U", "U", "_letter" );
addTokenType ( "_V", "V", "_letter" );
addTokenType ( "_W", "W", "_letter" );
addTokenType ( "_X", "X", "_letter" );
addTokenType ( "_Y", "Y", "_letter" );
addTokenType ( "_Z", "Z", "_letter" );
addTokenType ( "_underline", "_", "_letter" );
addTokenType ( "_0", "0", "_digit" );
addTokenType ( "_1", "1", "_digit" );
addTokenType ( "_2", "2", "_digit" );
addTokenType ( "_3", "3", "_digit" );
addTokenType ( "_4", "4", "_digit" );
addTokenType ( "_5", "5", "_digit" );
addTokenType ( "_6", "6", "_digit" );
addTokenType ( "_7", "7", "_digit" );
addTokenType ( "_8", "8", "_digit" );
addTokenType ( "_9", "9", "_digit" );
